upstream {
    server shop:8000;
}

server {
    listen 80;
    location / {
        proxy_pass shop;
    }
    location /media/ {
        alias /django/media
    }
    location /static/ {
        alias /django/static
    }
}