upstream {
    server shop:8000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://shop;
    }
    location /media/ {
        alias /django/media
    }
    location /static/ {
        alias /django/static
    }
}